{
  "author": {
    "name": "Jeremy Wadhams",
    "email": "jwadhams@dealerinspire.com",
    "url": "http://jsonlogic.com"
  },
  "devDependencies": {
    "prettier": "1.18.2",
    "jest": "24.9.0"
  },
  "license": "MIT",
  "name": "enhanced-json-logic-js",
  "scripts": {
    "test": "jest"
  },
  "version": "1.0.0-beta-2",
  "lint-staged": {
    "gitDir": "../",
    "linters": {
      "*.{ts,tsx}": [
        "prettier --parser typescript --write",
        "git add"
      ]
    }
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 150,
    "semi": true,
    "tabWidth": 4
  }
}
